.modale {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: var(--def-padding);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  backdrop-filter: blur(15px);
  z-index: 11111;
  overflow-y: auto;
}

.about-character {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  border: var(--blue-border);
  border-radius: 15px;
  gap: 10px;
  background: rgba(0, 0, 0, 0.698);
  margin-bottom: 10px;
}

.character-image {
  width: 100px;
  height: 100px;
  border-radius: 15px;
}

.character-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 3px;
  padding: 10px;
  padding-top: 7px;
  padding-left: 0;
}

.name {
  font-family: var(--second-family);
  font-size: 16px;
  line-height: 16px;
}

.description {
  font-style: italic;
  font-size: 11px;
  line-height: 9.68px;
  opacity: 0.7;
}

.chat {
  width: 100%;
  height: 320px;
  background: url(../../../assets/chat-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  gap: 15px;
  padding: 15px 10px 20px 10px;
  margin-bottom: 40px;
}

.questions-buttons{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 7px;
}

.long-button{
    width: 100%;
}